<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorTheme"
    tools:context="synergy.eclectic.com.taxmaster.ButtonActivity">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="130dp"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Assessments"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabAssessments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            android:src="@drawable/ic_assessment_black_48dp"
            app:fabSize="auto" />

    </FrameLayout>
    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="50dp"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sync Device"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabSync"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            app:fabSize="auto"
            app:srcCompat="@android:drawable/ic_popup_sync" />

    </FrameLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:gravity="center"
                android:text="Tax History"
                android:layout_marginTop="5dp"
                android:textColor="@color/white"/>

        </FrameLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fabHistory"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="@dimen/fab_margin"
            app:fabSize="auto"
            android:src="@drawable/ic_sd_storage_black_24dp"/>

    </FrameLayout>


</LinearLayout>
