<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="layout.CapTaxBreakFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/aqua_blue"></FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/capResult"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Total Tax Payable"/>
    </FrameLayout>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="File Tax"
        android:theme="@style/AppTheme.Button2"
        android:id="@+id/fileConsumptionTax"/>

</LinearLayout>
