<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="layout.SignBoardFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/aqua_blue"></FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <Spinner
            android:id="@+id/spinner_taxItemSignBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:prompt="@string/TaxType_prompt" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/aqua_blue">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Perform Assessments"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:textSize="16sp"/>
    </FrameLayout>
    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:hint="Management Fees"/>
    </android.support.design.widget.TextInputLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:theme="@style/AppTheme.Button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="calculate Tax Due"
            android:textColor="@color/white"/>
    </FrameLayout>

</LinearLayout>
